[01:09.56] I'll stop right here and say these words
[01:13.20] I was scared and looking for a home
[01:18.52] Nowhere to roam
[01:23.11] You came here filled up my soul
[01:26.41] A blinded love that won't let go
[01:29.57] Surprise are you and I
[01:36.64] I'm complete and can't believe
[01:39.76] I'm holding you and you're holding me
[01:43.93] Sure as the bird will fly
[01:46.44] I'll be standing by your side
[01:49.96] (On and on and on and on)
[01:53.25] I will be your super hero
[01:56.33] And if you're lost in the cold dark night
[01:59.82] I will be your guiding light
[02:03.30] (On and on and on and on)
[02:06.51] I will be your super hero
[02:23.16] Years of searching for the light
[02:26.38] It's funny how the cracks begin to show
[02:36.46] Drifting more to see at night
[02:39.54] But sometimes it's the smaller hands that roam
[02:45.27] Take me home
[02:49.79] So hang your head upon me now
[02:53.11] And know that I will never let you go
[02:57.43] Sure as the bird will fly
[02:59.79] I'll be standing by your side
[03:03.11] (On and on and on and on)
[03:06.54] I will be your super hero
[03:10.24] And if you're lost in the cold dark night
[03:13.22] I will be your guiding light
[03:16.64] (On and on and on and on)
[03:19.99] I will be your super hero
[03:24.59] I will never lay down
[03:27.82] Until I see this through
[03:31.10] I will fight, I will battle
[03:33.76] Decimating all at will
[03:37.83] This is it to a pulse
[03:41.09] And if I feel for you
[03:44.39] I will fight, I will battle
[03:47.05] For a better life for you
[05:20.77] Sure as the bird will fly
[05:23.20] I'll be standing by your side
[05:26.65] (On and on and on and on)
[05:29.96] I will be your super hero
[05:33.51] And if you're lost in the cold dark night
[05:36.67] I will be your guiding light
[05:39.98] (On and on and on and on)
[05:43.25] I will be your super hero
[05:46.68] (On and on and on and on)
[05:49.88] I will be your super hero
[05:53.38] (On and on and on and on)
[05:56.54] I will be your super hero
[06:00.09] And if you're lost in the cold dark night
[06:03.32] I will be your guiding light
[06:06.65] (On and on and on and on)
[06:09.95] Super hero