[00:07.05] Here we go
[00:12.05] 
[00:16.12] I will be your Super Hero
[00:20.36] But you must understand
[00:24.40] If I'm to be your Super Hero
[00:28.69] You must give me half a chance
[00:43.69] 
[00:37.15] I am born unto poverty and fear
[00:44.58] I am scorned yet I hold back my tears
[00:46.89] There's so much I can and will and want to do
[00:49.45] But I cannot until I get through to you
[01:08.95] 
[00:53.74] I will be your Super Hero
[00:57.64] But you must understand
[01:02.14] If I'm to be your Super Hero
[01:06.14] You must give me half a chance
[01:21.14] 
[01:10.48] I am lucky if I learn to read and write
[01:14.54] Where I live you must first learn to stand and fight
[01:18.71] I'm the product of the system, I'm aware
[01:23.07] What's my name, don't matter, nobody cares
[01:44.07] 
[01:27.02] I will be your Super Hero
[01:31.32] But you must understand
[01:35.44] If I'm to be your Super Hero
[01:39.56] You must give me half a chance
[01:45.07] Listen to my band
[01:53.57] 
[02:08.89] I understand you need me
[02:11.18] If you ever go to war
[02:13.62] But I don't understand if I buy the goods
[02:16.42] Why I can't own the store
[02:18.48] Don't tell me that I am not worthy
[02:21.58] After 400 years overtime
[02:33.58] 
[02:25.10] If it's yours then why can't it be mine
[02:30.00] I am just as good as you or any kind
[02:33.86] And there's so much I can and will and want to do
[02:38.13] But I cannot until I get through to you
[02:57.63] 
[02:42.36] I will be your Super Hero
[02:46.52] But you must understand
[02:51.05] If I'm to be your Super Hero
[02:54.75] You must give me half a chance
[02:59.58] Listen to my band
[03:08.08] 
[03:11.87] Give us what you give your brothers
[03:16.16] Then you'll understand
[03:20.37] That I won't be your Super Hero
[03:24.46] Until you give us all you can now, now
[03:43.46] 
[03:36.42] I will be your Super Hero
[03:40.71] But you must understand
[03:45.05] If I'm to be your Super Hero
[03:48.84] You must give me half a chance
[04:03.84] 
[03:53.18] I will be your Super Hero
[03:57.25] But you must understand
[04:01.69] If I'm to be your Super Hero
[04:05.72] You must give me half a chance