[00:04.64] Yeah, I wanna win this race
[00:08.62] VIXX haha
[00:10.85] Value in excelsis, aoooowww
[00:15.20] Uh, brand nu boyz is in da buildin'
[00:18.18] Yes sir, show we gonna make it rookie's time
[00:20.56] Race is exciting
[00:28.56] 
[00:22.48] VIXX 너를 위한 hero
[00:25.64] V.I.X.X
[00:29.38] 비밀스런 나의 힘
[00:33.88] 
[00:30.82] 보여줄게 like a star
[00:33.06] Oh oh oh oh oh oh oh oh
[00:36.56] Paris에서 점심을 먹고
[00:40.51] 뉴욕으로 가
[00:43.51] 
[00:42.25] (뭐든지 가능해)
[00:44.15] 너의 상상을
[00:45.73] 현실로 바꿀게
[00:49.28] (이제 시작일 뿐야)
[00:54.78] 
[00:51.04] 아찔아찔 fantastic
[00:53.89] 원하는 세상으로 날아가
[00:57.42] 난 모든 걸 다 줄 수 있잖아
[01:00.94] 뭘 원해 넌 날 믿어 oh
[01:02.98] 내가 널 지켜 girl
[01:05.35] 아찔아찔 fantastic
[01:08.23] 원하는 세상 모두 니꺼야
[01:14.73] 
[01:11.73] 난 모든 걸 다 할 수 있잖아
[01:15.39] 뭘 원해 넌 날 믿어 oh
[01:17.15] 내가 널 지켜 girl
[01:27.05] 알프스에서 아침을 맞고
[01:33.05] 
[01:30.97] 런던으로 가
[01:32.72] (뭐든지 가능해)
[01:34.61] 기분이 어때
[01:36.21] 지구 위로 fly
[01:39.14] (이제 시작일 뿐야)
[01:41.46] 아찔아찔 fantastic
[01:44.42] 원하는 세상으로 날아가
[01:50.42] 
[01:47.92] 난 모든 걸 다 줄 수 있잖아
[01:50.13] 뭘 원해 넌 날 믿어 oh
[01:53.21] 내가 널 지켜 girl
[01:56.07] 아찔아찔 fantastic
[01:59.02] 원하는 세상 모두 니꺼야
[02:02.13] 난 모든 걸 다 할 수 있잖아
[02:04.83] 뭘 원해 넌 날 믿어 oh
[02:07.68] 내가 널 지켜 girl
[02:24.45] 내 품에 두근두근 뛰는 심장
[02:27.39] 소릴 느껴 봐
[02:28.64] 신비로운 나의 힘은 오직
[02:30.49] 너를 위한 것이란 걸
[02:32.77] Oh 지킬게 널 come,
[02:35.18] Fantastic world
[02:38.88] 달려 확 달려가
[02:40.10] 어딜 가든 날 따라와
[02:42.23] 이건 건방짐을 넘어선
[02:44.47] 우리들의 넘치는 자신감 또는 본능
[02:46.36] 우린 다 가능해
[02:47.96] 가늠이 안 되잖아 li li li li like a burn
[02:51.91] 매번 대범하게
[02:53.24] 내 손을 잡아 VIXX (내 손을 잡아)
[02:54.02] 아찔아찔 fantastic
[02:56.77] 원하는 세상으로 날아가
[03:00.11] 난 모든 걸 다 줄 수 있잖아
[03:03.35] 뭘 원해 넌 날 믿어 oh
[03:05.68] 내가 널 지켜 girl
[03:07.93] 아찔아찔 fantastic
[03:11.09] 원하는 세상 모두 니꺼야
[03:14.55] 난 모든 걸 다 할 수 있잖아
[03:17.26] 뭘 원해 넌 날 믿어 oh
[03:20.01] 내가 널 지켜 girl
[03:22.58] 아찔아찔 fantastic
[03:26.37] I feel, I feel fantastic