[00:02.03] I'm so high, I can hear Heaven
[00:09.88] I'm so high, I can hear Heaven
[00:18.87] Oh but Heaven, no, Heaven don't hear me here
[00:28.14] And they say that a hero could save us
[00:31.96] I'm not going to stand here and wait
[00:37.45] I'll hold on to the wings of the eagles
[00:41.74] Watch as they all fly away
[00:50.20] Someone told me love will all save us
[00:58.76] But how can that be? Look what love gave us
[01:07.51] A world full of killing and blood spilling
[01:12.57] That would never have came
[01:16.74] And they say that a hero could save us
[01:20.49] I'm not going to stand here and wait
[01:26.41] I'll hold on to the wings of the eagles
[01:30.54] Watch as they all fly away
[01:54.02] And now that the world isn't ending
[01:57.41] It's love that I'm sending to you
[02:03.36] It isn't the love of a hero
[02:07.36] And that's why I fear it won't do
[02:12.85] And they say that a hero could save us
[02:16.91] I'm not going to stand here and wait
[02:22.57] I'll hold on to the wings of the eagles
[02:25.22] Watch as they all fly away
[02:32.59] And they're watching us
[02:34.13] (Watching us)
[02:35.32] They're watching us
[02:36.68] (Watching us)
[02:37.69] As we all fly away
[02:42.50] And they're watching us
[02:43.71] (Watching us)
[02:44.92] They're watching us
[02:46.12] (Watching us)
[02:47.40] As we all fly away, yeah
[02:49.49] (Yeah)
[02:50.56] And they're watching us
[02:53.56] (Watching us)
[02:54.84] They're watching us
[02:56.11] (Watching us)
[02:57.27] As we all fly away
[03:00.91] Yeah, yeah, whoa