[00:00.56] 僕の苦しみが君の幸せなら
[00:04.96] 何だって喜んで受け入れてみせるさ
[00:09.23] 離れる事が二人の為なら
[00:13.49] ここからずっとずっと祈ってるよ
[00:20.99] 
[00:21.25] 待たせたな honey そこのけ wanna be
[00:24.59] Here is a japanese crazy 21st century boy の見参なり
[00:29.62] ついておいでよ 魅せてやるぜ 絶景を
[00:33.24] V.i.pな特等席に sweet な kiss で 今宵も君をt.K.o
[00:51.24] 
[00:37.98] 世知辛い この浮き世(せかい) 濁りの無い 君の瞳(eyes)に
[00:41.36] 月の光 映る限り 絵空事(ゆめ) 描き続けるよ
[00:52.86] 
[00:48.43] 繰り返す時代の中で 僕らは何度も何度も傷つけ合って
[00:57.14] それでも愛し合い 寄り添っては引き裂かれていく
[01:08.64] 
[01:05.08] Tell me why, is this my life?
[01:13.95] Won't be cryin' no more, more, more, more
[01:34.45] 
[01:45.56] ねえ 君にあの日渡した lily seeds
[01:54.38] 咲いたかな I miss you, oh-oh-oh-oh, ah
[02:10.88] 
[02:07.12] 僕の苦しみが君の幸せなら
[02:11.62] 何だって喜んで受け入れてみせるさ
[02:15.81] 離れる事が二人の為なら
[02:20.34] ここからずっとずっと祈ってるよ
[02:24.66] 遠い記憶の中で笑ってる
[02:28.83] 君との思い出は色あせる事なく
[02:33.02] たとえ運命に許されなくても
[02:37.64] いつまでも僕は君だけの super hero
[02:48.64] 
[02:46.62] Tell me why, is this my life?
[02:55.38] Tell me why, it's a lie
[03:04.13] Gimme pride, so that we can fly
[03:12.83] Won't be cryin' no more, more, more, more