[00:18.54] Huh yeah yeah
[00:22.28] Hey eh eh
[00:26.97] Yeah
[00:28.97] 
[00:27.46] Anh không hề nói những câu ngọt ngào
[00:30.93] Anh không hề biết đáng yêu chút nào
[00:34.66] Anh không hề, không hề
[00:36.94] Không hề giống như em đã mơ
[00:50.44] 
[00:41.41] Nhưng sao lại nhớ anh đến thế này?
[00:44.86] Nhưng sao lại nhớ cả đêm lẫn ngày?
[00:48.28] Nhưng sao lại, sao lại
[00:50.72] Sao lại cứ nhắc anh mãi thôi?
[01:05.22] 
[00:54.08] Hey boy, làm sao cho em đừng suy nghĩ?
[00:57.86] Hey boy, làm sao cho em ngủ ngon đi?
[01:01.12] Hey boy, chuyện gì xảy ra mà làm em cứ nghĩ mãi mãi về anh?
[01:30.62] 
[01:07.44] Thì là con tim đã yêu rồi, yêu rồi, yêu rồi
[01:10.82] Chẳng cần anh như chàng trai trong những giấc mơ
[01:14.78] Chỉ cần mỗi khi bên cạnh trái tim không lạnh
[01:18.40] Cả đại dương xanh trong mắt anh
[01:33.90] 
[01:20.99] Gần anh, em thấy mình yếu mềm, yếu mềm, yếu mềm
[01:24.69] Bàn tay anh luôn chở che em hỡi soái ca
[01:28.42] Thì dù nắng thôi chan hòa, gió mưa nhạt nhòa
[01:32.34] You're still my super hero
[01:45.34] 
[01:35.78] Oh oh oh oh
[01:38.75] Oh oh oh oh oh oh
[01:42.15] Oh oh oh oh oh oh
[01:45.71] Oh oh oh oh oh oh
[01:48.60] Baby
[01:50.60] 
[01:50.12] I will never let you go, go my baby boy
[01:53.29] I will never let you know, know my baby boy
[01:56.85] You came and ring my bell like
[02:00.02] Ring a ring a ring a, super hero
[02:16.02] 
[02:03.61] I don't know how about the tomorrow
[02:07.22] I only need to know the reason I was born
[02:10.70] It's you, it's you
[02:14.17] My super hero never, never let me go
[02:32.17] 
[02:17.35] Nhưng sao lại nhớ anh đến thế này?
[02:20.84] Nhưng sao lại nhớ cả đêm lẫn ngày?
[02:24.12] Nhưng sao lại, sao lại
[02:26.75] Sao lại cứ nhắc anh mãi thôi?
[02:41.25] 
[02:30.21] Hey boy, làm sao cho em đừng suy nghĩ?
[02:33.88] Hey boy, làm sao cho em ngủ ngon đi?
[02:37.07] Hey boy, chuyện gì xảy ra mà làm em cứ nghĩ mãi mãi về anh?
[03:06.57] 
[02:43.59] Thì là con tim đã yêu rồi, yêu rồi, yêu rồi
[02:46.74] Chẳng cần anh như chàng trai trong những giấc mơ
[02:50.78] Chỉ cần mỗi khi bên cạnh trái tim không lạnh
[02:54.32] Cả đại dương xanh trong mắt anh
[03:09.82] 
[02:57.06] Gần anh, em thấy mình yếu mềm, yếu mềm, yếu mềm
[03:00.66] Bàn tay anh luôn chở che em hỡi soái ca
[03:04.32] Thì dù nắng thôi chan hòa, gió mưa nhạt nhòa
[03:08.65] You're still my super hero
[03:21.65] 
[03:11.55] Vì em biết sẽ không là ai khác
[03:14.74] Người duy nhất khiến em phải mong chờ
[03:18.18] Chờ mong tiếng yêu hồn nhiên, ngọt như chiếc hôn đầu tiên
[03:22.55] Let me love you ooh
[03:32.05] 
[03:27.90] Thì là con tim đã yêu rồi, yêu rồi, yêu rồi (na na na na na na na na na)
[03:31.23] Chẳng cần anh như chàng trai trong những giấc mơ (na na na na na na)
[03:35.44] Chỉ cần mỗi khi bên cạnh trái tim không lạnh (yeah)
[03:39.09] Cả đại dương xanh trong mắt anh
[03:54.59] 
[03:41.55] Gần anh, em thấy mình yếu mềm, yếu mềm, yếu mềm (hey yeah)
[03:45.13] Bàn tay anh luôn chở che em, không cách xa
[03:49.23] Thì dù nắng thôi chan hòa, gió mưa nhạt nhòa (ye-yeah, ye-yeah)
[03:53.19] You're still my super hero
[04:06.19] 
[03:56.55] Oh oh oh oh
[03:59.36] Oh oh oh oh oh oh
[04:02.68] Oh oh oh oh oh oh
[04:06.22] Oh oh oh oh oh oh