[00:18.89] Go ahead! Go away!
[00:21.75] Yes, you are super hero
[00:24.49] Go ahead! Go away!
[00:33.49] 
[00:30.84] 固く握り締めた拳を見つめよ
[00:36.59] それが 彼の地に平和を取り戻す手だ
[00:45.09] 
[00:42.37] ああ闇夜を射抜く流れ星
[00:47.49] そうさ 誇り高く
[00:50.29] 胸を張ればいい
[00:53.79] 
[00:53.41] 命の限り
[00:56.23] 力の限り
[00:59.18] すべてを燃やして
[01:01.97] 熱い想いで 羽ばたけ
[01:06.97] 
[01:07.27] 灼熱の夢 馳せて
[01:10.02] 数多の礫 躱し
[01:12.95] 情熱を撃ち返し 眩い華となれ
[01:18.42] 白熱の天 翔けて
[01:21.08] 彼方の風を捉えて
[01:24.12] 今 勝利 掴み取れ 伝説の勇者よ
[01:32.12] 
[01:30.05] Go ahead! Go away!
[01:32.89] Yes, you are super hero
[01:35.74] Go ahead! Go away!
[01:44.74] 
[01:42.09] 厳しい場面を乗り越えて強くなる
[01:47.85] 愛を貫くその時 逞しくなる
[01:54.35] 
[01:53.37] さあ 誓いを果たすべき夜だ
[01:58.62] 行け 月明かりが
[02:01.59] 照らし出す道
[02:04.59] 
[02:04.78] 祈りを捧げ
[02:07.60] 待っているだけじゃ
[02:10.22] 答えは見えない
[02:12.81] 強い心で 羽ばたけ
[02:17.31] 
[02:18.63] 爆熱の夢 馳せて
[02:21.30] 鋼の砦 降し
[02:23.96] 鮮烈に舞い上がり 生きる神話となれ
[02:29.73] 激熱の天 翔けて
[02:32.14] 遥かな旅路の果てに
[02:35.35] 今 勝利 掴み取れ 伝説の勇者よ
[02:43.35] 
[02:51.41] D'you wanna be a man?
[02:52.92] D'you wanna be a hero?
[02:54.35] If so, never give up on doin' yourself, alright?
[02:56.91] D'you wanna get the goal?
[02:58.25] D'you wanna get the Winning?
[02:59.83] Can be the bravest and the greatest hero on this game
[03:26.33] 
[03:14.17] ただ命の限り
[03:17.01] 力の限り
[03:20.13] すべてを燃やして
[03:22.82] 熱い想いで 羽ばたけ
[03:27.82] 
[03:28.43] 灼熱の夢 馳せて
[03:31.01] 数多の礫 躱し
[03:34.04] 情熱を撃ち返し 眩い華となれ
[03:39.58] 白熱の天 翔けて
[03:42.10] 彼方の風を捉えて
[03:45.08] 今 勝利 掴み取れ 伝説の勇者よ
[03:53.08] 
[03:50.98] Go ahead! Go away!
[03:53.55] Yes, you are super hero
[03:56.54] Go ahead! Go away!
[04:05.54] 
[03:59.49] Just over your sensation
[04:11.49] 
[04:01.94] Go ahead! Go away!
[04:05.01] Yes, you are super hero
[04:07.69] Go ahead! Go away!