[01:09.76] I'll start right here and say these words
[01:13.28] I was scared and looking for a home
[01:18.48] Nowhere to roam
[01:23.12] You came here filled up my soul
[01:26.22] A blinding love that won't let go
[01:29.47] A surprise, are you really mine?
[01:36.56] I'm complete and can't believe
[01:39.64] I'm holding you and you're holding me
[01:58.14] 
[01:43.76] Sure as the bird will fly
[01:46.41] I'll be standing by your side
[01:49.96] (On and on and on and on)
[01:53.28] I will be your super hero
[01:56.66] And if you're lost in the cold dark night
[01:59.85] I will be your guiding light
[02:03.43] (On and on and on and on)
[02:06.44] I will be your super hero
[02:18.94] 
[02:23.10] Years of searching for the light
[02:26.38] It's funny how the cracks begin to show
[02:36.34] Drift among the sea at night
[02:39.59] But sometimes it's the smaller hands that row
[02:45.43] Take me home
[02:49.88] So hang your head upon me now
[02:53.11] And know that I will never let you go
[03:11.61] 
[02:57.46] Sure as the bird will fly
[03:00.05] I'll be standing by your side
[03:03.26] (On and on and on and on)
[03:06.52] I will be your super hero
[03:10.15] And if you're lost in the cold dark night
[03:13.13] I will be your guiding light
[03:16.82] (On and on and on and on)
[03:19.84] I will be your super hero
[03:32.34] 
[03:24.30] I will never lay down
[03:27.60] Until I see this through
[03:31.11] I will fight, I will battle
[03:33.62] Decimating all at will
[03:37.43] Those who stand to oppose
[03:40.79] The love I feel for you
[03:44.48] I will fight, I will battle
[03:46.97] For a better life for you
[03:59.47] 
[05:20.65] Sure as the bird will fly
[05:23.21] I'll be standing by your side
[05:26.53] (On and on and on and on)
[05:29.94] I will be your super hero
[05:33.46] And if you're lost in the cold dark night
[05:36.49] I will be your guiding light
[05:40.08] (On and on and on and on)
[05:43.20] I will be your super hero
[05:46.79] (On and on and on and on)
[05:49.86] I will be your super hero
[05:53.34] (On and on and on and on)
[05:56.69] I will be your super hero
[06:00.19] And if you're lost in the cold dark night
[06:03.23] I will be your guiding light
[06:06.70] (On and on and on and on)
[06:09.96] Super hero