[00:04.07] Yeah, I wanna win this race
[00:08.65] VIXX haha
[00:10.49] Value in excelsis, aoooowww
[00:15.38] Uh, brand nu boyz is in da buildin'
[00:17.53] Yes sir, show we gonna make it rookie's time
[00:19.96] Race is exciting
[00:27.96] 
[00:21.90] VIXX 너를 위한 hero
[00:25.37] V.I.X.X
[00:28.58] 비밀스런 나의 힘
[00:33.08] 
[00:30.61] 보여줄게 like a star
[00:32.47] Oh oh oh oh oh oh oh oh
[00:36.40] Paris에서 점심을 먹고
[00:40.25] 뉴욕으로 가
[00:43.25] 
[00:41.84] (뭐든지 가능해)
[00:43.95] 너의 상상을
[00:45.57] 현실로 바꿀게
[00:48.17] (이제 시작일 뿐야)
[00:53.67] 
[00:50.84] 아찔아찔 fantastic
[00:53.87] 원하는 세상으로 날아가
[00:57.37] 난 모든 걸 다 줄 수 있잖아
[01:00.58] 뭘 원해 넌 날 믿어 oh
[01:02.73] 내가 널 지켜 girl
[01:05.03] 아찔아찔 fantastic
[01:08.29] 원하는 세상 모두 니꺼야
[01:14.79] 
[01:11.96] 난 모든 걸 다 할 수 있잖아
[01:16.02] 뭘 원해 넌 날 믿어 oh
[01:17.57] 내가 널 지켜 girl
[01:26.62] 알프스에서 아침을 맞고
[01:32.62] 
[01:30.66] 런던으로 가
[01:32.40] (뭐든지 가능해)
[01:34.67] 기분이 어때
[01:36.23] 지구 위로 fly
[01:38.56] (이제 시작일 뿐야)
[01:41.26] 아찔아찔 fantastic
[01:44.21] 원하는 세상으로 날아가
[01:50.21] 
[01:47.99] 난 모든 걸 다 줄 수 있잖아
[01:51.23] 뭘 원해 넌 날 믿어 oh
[01:53.72] 내가 널 지켜 girl
[01:55.47] 아찔아찔 fantastic
[01:58.62] 원하는 세상 모두 니꺼야
[02:02.33] 난 모든 걸 다 할 수 있잖아
[02:07.24] 뭘 원해 넌 날 믿어 oh
[02:08.73] 내가 널 지켜 girl
[02:23.89] 내 품에 두근두근 뛰는 심장
[02:26.70] 소릴 느껴 봐
[02:27.79] 신비로운 나의 힘은 오직
[02:30.56] 너를 위한 것이란 걸
[02:33.06] Oh 지킬게 널 come,
[02:35.33] Fantastic world
[02:39.25] 달려 확 달려가
[02:41.14] 어딜 가든 날 따라와
[02:42.62] 이건 건방짐을 넘어선
[02:44.27] 우리들의 넘치는 자신감 또는 본능
[02:46.68] 우린 다 가능해
[02:48.70] 가늠이 안 되잖아 li li li li like a burn
[02:51.84] 매번 대범하게
[02:53.40] 내 손을 잡아 VIXX (내 손을 잡아)
[02:54.47] 아찔아찔 fantastic
[02:56.36] 원하는 세상으로 날아가
[03:00.17] 난 모든 걸 다 줄 수 있잖아
[03:03.27] 뭘 원해 넌 날 믿어 oh
[03:05.53] 내가 널 지켜 girl
[03:07.80] 아찔아찔 fantastic
[03:10.73] 원하는 세상 모두 니꺼야
[03:14.40] 난 모든 걸 다 할 수 있잖아
[03:17.62] 뭘 원해 넌 날 믿어 oh
[03:20.03] 내가 널 지켜 girl
[03:22.34] 아찔아찔 fantastic
[03:26.44] I feel, I feel fantastic